# Java_Development_Kit_LecSem

Lecture_01/src/main/java/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
Lecture_02/src/main/java/draw_pic/sprites/: Picture.java
Lecture_03/src/: Main.java
Lecture_04/: pom.xml
Lecture_04/src/main/java/Lecture/: Main.java
Lecture_04/src/main/java/Seminar/: Main.java
Lecture_05/src/main/java/Lecture/: Calculator.java  ConcurrentModificationException.java  Main.java  MyRunnable.java  MyThread.java  StatsHelper.java  Task.java  TicTAc.java
Lecture_05/src/main/java/MyTesting/: Example_01.java  Main.java  TestExit.java
Lecture_05/src/main/java/Seminar/: Task_01.java
Lecture_05/src/main/java/Seminar/SemTask_02/: Task_02.java  ThreadA.java  ThreadB.java
Lecture_05/src/main/java/Seminar/SemTask_03/: Main.java  Race.java  Runner.java
Lecture_05/src/main/java/Task1/: Friend.java  Main.java  MyThread.java
Lecture_05/src/main/java/Task2/: Main.java  MyProgramState.java  MyThread1.java  MyThread2.java
Lecture_05/src/main/java/Task_03/: Main.java  Race.java  Runner.java
Lecture_06_mvn-test-project/: pom.xml
Lecture_06_mvn-test-project/src/main/java/org/example/: Main.java
Lecture_06_mvn-test-project/src/main/resources/org/example/: hello.txt
Seminar_06_Gradle/: settings.gradle.kts
Seminar_06_Gradle/gradle/wrapper/: gradle-wrapper.properties
Seminar_06_Gradle/src/main/java/org/example/: Main.java  ReadFile.java
Seminar_06_Gradle/src/main/resources/: Test.txt
Seminar_06_maven/: pom.xml
Seminar_06_maven/src/main/java/org/example/: Main.java
